{
  "Authentication": {
    "ApiKey": "27FEF1DBF3364BAE862ACCEB2C873561"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultValues": {
    "DefaultCleanupValue": 15,
    "DefaultExpirationValue": 30
  }
}
